# product-service

./: .gitignore  README.md  build.gradle  create_kafka_topics.sh  docker-compose.yml
src/main/java/com/balam/service/product/: ProductServiceApplication.java  RootConfig.java
src/main/java/com/balam/service/product/controller/: BaseController.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/liquibase/: changelog.xml
src/main/resources/liquibase/item/: create_item.xml
src/test/groovy/com/balam/service/product/: BaseSpecification.groovy  ProductServiceApplicationSpec.groovy
src/test/resources/: junit-platform.properties  unit-test.properties
