spring.application.name=product-service

## Kafka
kafka.topic=discount
kafka.message.enabled=true
spring.kafka.bootstrap-servers=localhost:29092

## Kafka Consumer
spring.kafka.consumer.properties.ssl.protocol=PLAINTEXT
spring.kafka.consumer.properties.security-protocol=PLAINTEXT

## Kafka Producer
spring.kafka.producer.properties.ssl.protocol=PLAINTEXT
spring.kafka.producer.properties.security-protocol=PLAINTEXT

## DB
spring.datasource.url=jdbc:postgresql://localhost:5432/item_offers
spring.datasource.username=postgres
spring.datasource.password=postgres

## Liquibase
spring.liquibase.enabled=true
spring.liquibase.default-schema=public
spring.liquibase.change-log=classpath:liquibase/changelog.xml