spring.application.name=product-service
app.version=1.0.0

## Kafka
kafka.topic=discount
kafka.message.enabled=true
spring.kafka.bootstrap-servers=localhost:29092

## Kafka Consumer
spring.kafka.consumer.group-id=BALAM
spring.kafka.consumer.properties.ssl.protocol=PLAINTEXT
spring.kafka.consumer.properties.security-protocol=PLAINTEXT
spring.kafka.consumer.properties.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

## Kafka Producer
spring.kafka.producer.group-id=BALAM
spring.kafka.producer.client-id=BALAM
spring.kafka.producer.properties.retries=3
spring.kafka.producer.properties.retry.backoff.ms=1000
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.ssl.protocol=PLAINTEXT
spring.kafka.producer.properties.security-protocol=PLAINTEXT
spring.kafka.producer.properties.key.deserializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.value.deserializer=org.apache.kafka.common.serialization.StringSerializer

## DB
spring.datasource.url=jdbc:postgresql://localhost:5432/item_offers
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## Liquibase
spring.liquibase.enabled=true
spring.liquibase.default-schema=public
spring.liquibase.change-log=classpath:liquibase/changelog.xml
